MAX_BOT = 200
DEVS = 5848442554
API_ID = 22411669
API_HASH = b8cd29aef016df188d7fb2c67aef686b
BOT_TOKEN = 7880461873:AAFmpk7_jdmplmE2quF4B2BYk4sWyaBdDro
OWNER_ID = 5848442554
BLACKLIST_CHAT = -1002638390991 
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Fall:Fall1@fallbot1.9plnd1x.mongodb.net/?retryWrites=true&w=majority&appName=Fallbot1
LOGS_MAKER_UBOT = -1002638390991
